

body{
  margin: auto;
}
.button-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Make sure it spans the entire button */
  height: 100%; /* Make sure it spans the entire button */
}

.clockloader {
  --clock-width: 20px; /* Adjust the clock size as needed */
  --clock-radius: calc(var(--clock-width) / 2);
  --clock-minute-length: calc(var(--clock-width) * 0.4);
  --clock-hour-length: calc(var(--clock-width) * 0.2);
  --clock-thickness: 0.2rem;

  position: relative;
  width: var(--clock-width);
  height: var(--clock-width);
  border: 3px solid #ffffff;
  border-radius: 50%;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: calc(var(--clock-radius) * 0.25);
    width: var(--clock-thickness);
    background: #ffffff;
    border-radius: 10px;
    transform-origin: center calc(100% - calc(var(--clock-thickness) / 2));
    animation: spin infinite linear;
  }

  &::before {
    height: var(--clock-minute-length);
    animation-duration: 2s;
  }

  &::after {
    top: calc(var(--clock-radius) * 0.25 + var(--clock-hour-length));
    height: var(--clock-hour-length);
    animation-duration: 15s;
  }
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

:root {
  --r: 10px; /* ค่า default ของ border-radius */
}

.borderotp {
  --b: .3em; /* border width */
	--c: 2.9em; /* corner size */
	--r: 0.5em; /* corner rounding */
	position: relative;
	
	border: solid var(--b) transparent;

	max-width: 23em;
	font: 1.25em ubuntu, sans-serif;
	
	&::before {
		position: absolute;
		z-index: -1;
		inset: calc(-1*var(--b));
		border: inherit;
		border-radius: var(--r);
		background: linear-gradient(#84BAA1, #84BAA1, #84BAA1) border-box;
		--corner: 
			conic-gradient(from -90deg at var(--c) var(--c), rgb(255, 255, 255) 25%, #0000 0) 
				0 0/ calc(100% - var(--c))  calc(100% - var(--c)) border-box;
		--inner: conic-gradient(red 0 0) padding-box;
		-webkit-mask: var(--corner), var(--inner);
		-webkit-mask-composite: source-out;
						mask: var(--corner) subtract, var(--inner);
		content: ''
	}
}